{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.25580673383569,
      "y": 6.499026331385996
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Circle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}