{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8675834534767664,
      "y": 0.5781194660980874
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Full Course"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Full Course Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}