{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4707856249343993,
      "y": 5.595244965087426
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pick.Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2 C1 S2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pick.Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2 C2 S2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pick.Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2 C3 S2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}