{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 6.535128633763529
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker.Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1 C1 S1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1 C2 S1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1 F1 S1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}