{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.234542638099361,
      "y": 5.523931498567223
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2 C1 S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Open"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 C2 S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 C3 S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 F2 S2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}