{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2505003900884375,
      "y": 5.507130871149041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 C2 S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}