{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2064433431192452,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker.Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 C2 S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 F1 S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 C1 S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 C3 S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 F3 S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}