{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8125154278477575,
      "y": 4.451519888955271
    },
    "rotation": -56.725112015165074
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker.Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S4 F4 S3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3 F5 S3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}