{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0699252666110968,
      "y": 5.940177514157846
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker.Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2 F1-F2 T"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO.NOTE.TRACKING"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F1-F2 T S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}