{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7952442380734501,
      "y": 4.479133108534554
    },
    "rotation": -56.888658039628005
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker.Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S3 T F4-F5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO.NOTE.TRACKING"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F4-F5 S3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S3 T F4-F5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO.NOTE.TRACKING"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer.Storage"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F4-F5 S3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer.Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}