{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 6.520442951440464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924842671903596,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 6.549814316086593
      },
      "prevControl": {
        "x": 6.3677381675388585,
        "y": 6.549814316086593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}