{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9109424134341229,
        "y": 7.695297537285593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910942413434123,
        "y": 7.695297537285593
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 4.0848370784398105,
        "y": 7.665926172639466
      },
      "prevControl": {
        "x": 2.880611127948554,
        "y": 7.7246689019317225
      },
      "nextControl": {
        "x": 5.289063028931065,
        "y": 7.60718344334721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313615500470437,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 6.991904091394668,
        "y": 7.5463205979449315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.01510742923206,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 4.5330074632488,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}