{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.243491174163133,
        "y": 5.0000424972273185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.979952243519795,
        "y": 4.9999965010063825
      },
      "nextControl": {
        "x": 3.020047756480205,
        "y": 5.0000034989936175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.922651479105775,
        "y": 6.976038092921257
      },
      "nextControl": {
        "x": 3.077348520894225,
        "y": 7.0144529866524525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0004042543344003,
        "y": 6.966339566484872
      },
      "prevControl": {
        "x": 2.039154992913675,
        "y": 6.9663395664561385
      },
      "nextControl": {
        "x": 0.8847803611100268,
        "y": 6.96633956648807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0004042543344003,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.9714982810247315,
        "y": 4.870656501876384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.26346791619466,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -179.4320150314937,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -91.50743575927957,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10383329156684146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}