{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25580673383569,
        "y": 6.499026331385996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312815736742585,
        "y": 6.798323596647194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 6.889945208461845
      },
      "prevControl": {
        "x": 2.5125508920672464,
        "y": 6.889945208461845
      },
      "nextControl": {
        "x": 3.5242570485140976,
        "y": 6.889945208461845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.723788558688229,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 3.666779555781334,
        "y": 6.655801089379958
      },
      "nextControl": {
        "x": 3.7832403162991115,
        "y": 6.102612476920516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 5.843422797956707
      },
      "prevControl": {
        "x": 3.4529957948804793,
        "y": 5.857675048683432
      },
      "nextControl": {
        "x": 2.5357311070781363,
        "y": 5.828085865205935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25580673383569,
        "y": 6.499026331385996
      },
      "prevControl": {
        "x": 2.4125814918296506,
        "y": 6.042954308130839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.68468431789631,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 93.69138598645135,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.085616779974902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}