{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8710607562060195,
        "y": 6.9085276198721415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3562410786793406,
        "y": 5.8390066075906795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.332822947336036,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 3.324534159490855,
        "y": 5.7344236156077955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}