{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.056205661707098,
        "y": 4.567143782174888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7382399553531505,
        "y": 3.685511596375306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2750110007262272,
        "y": 5.50658791458428
      },
      "prevControl": {
        "x": 2.4312499329224013,
        "y": 5.318699088102401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}