{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.336300250065289,
        "y": 1.228503865458436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5902327860993752,
        "y": 3.2085630368443843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 4.480425862260176
      },
      "prevControl": {
        "x": 3.052728358977845,
        "y": 2.760520450618366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}