{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8675834534767664,
        "y": 0.5781194660980874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675834534767664,
        "y": 0.5781194660980874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6796946269948883,
        "y": 1.7632643715991663
      },
      "prevControl": {
        "x": 2.1831238434114693,
        "y": 1.6478951761703664
      },
      "nextControl": {
        "x": 0.9859512676771837,
        "y": 1.9222472247761404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4945497214938094,
        "y": 1.8788882648187843
      },
      "prevControl": {
        "x": 1.116028147549253,
        "y": 1.748811384946712
      },
      "nextControl": {
        "x": 0.04341331160532952,
        "y": 1.9733121645628868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4945497214938094,
        "y": 3.1362981035821207
      },
      "prevControl": {
        "x": -0.08356974460427746,
        "y": 3.0640331703198607
      },
      "nextControl": {
        "x": 1.010839362169794,
        "y": 3.200834308666618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717565744990645,
        "y": 3.1362981035821207
      },
      "prevControl": {
        "x": 3.54304507129209,
        "y": 3.3527037389683283
      },
      "nextControl": {
        "x": 4.078890411301949,
        "y": 2.688255517356106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775377691600454,
        "y": 0.650384399360345
      },
      "prevControl": {
        "x": 3.4429589985940536,
        "y": 0.9538971190618413
      },
      "nextControl": {
        "x": 4.143413857587259,
        "y": 0.31435137824195747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.099564621664454,
        "y": 0.5781194660980874
      },
      "prevControl": {
        "x": 6.420274248999202,
        "y": 0.43358959957356524
      },
      "nextControl": {
        "x": 7.4877410556328465,
        "y": 0.6607101967296606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.099564621664454,
        "y": 3.006221223710054
      },
      "prevControl": {
        "x": 7.301906434798785,
        "y": 2.0378711179957585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 91.84761026599453,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.4499999999999997,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.81407483429021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}