{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.25,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.15,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.442263856067893,
        "y": 1.457023879449545
      },
      "prevControl": {
        "x": 13.922263856067893,
        "y": 1.457023879449545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}