{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.476967561090757,
        "y": 7.042741610599499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.474608892879758,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.7513580720986495,
        "y": 7.043246233681305
      },
      "nextControl": {
        "x": 2.3597455519188264,
        "y": 6.975323095627414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.47
      },
      "prevControl": {
        "x": 2.513469069864609,
        "y": 6.990384785785066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.1292107972757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 66.10356830768576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}