{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5801839779142868,
        "y": 7.125181407467666
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.474608892879758,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.7513580720986495,
        "y": 7.043246233681305
      },
      "nextControl": {
        "x": 2.3597455519188264,
        "y": 6.975323095627414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": {
        "x": 2.6166854866881373,
        "y": 7.072824582653233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.339087278326254,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.656751115760464,
    "velocity": 0
  },
  "useDefaultConstraints": false
}