{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9567867436271553,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7337543047179116,
        "y": 7.137241609009157
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.6769507060140882,
        "y": 6.980792553134402
      },
      "prevControl": {
        "x": 2.9536998852329797,
        "y": 7.028793247028853
      },
      "nextControl": {
        "x": 2.5620873650531566,
        "y": 6.960870108974961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9567867436271553,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 2.7702558134917625,
        "y": 7.084884784194724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.339087278326254,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.656751115760464,
    "velocity": 0
  },
  "useDefaultConstraints": false
}