{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693449202922905,
        "y": 6.658548723733908
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.7781216125866006,
        "y": 5.694476741060922
      },
      "prevControl": {
        "x": 2.9226514791111224,
        "y": 5.4632289546216874
      },
      "nextControl": {
        "x": 2.5949601976199546,
        "y": 5.987535005007555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": {
        "x": 2.6789962162758,
        "y": 6.673001710381123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -65.22485943116813,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.72109301911022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.695575159973934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}