{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9567867436271553,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7892075831167213,
        "y": 6.468267112141069
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.5324208394895664,
        "y": 4.191366129211132
      },
      "prevControl": {
        "x": 2.5353936627188354,
        "y": 4.082323822095143
      },
      "nextControl": {
        "x": 2.5294480162602975,
        "y": 4.300408436327121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9567867436271553,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 2.8470195297265297,
        "y": 6.497173085445973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -31.033656411005342,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -30.31055555672541,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.455445379804885,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.001240894082514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}