{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5324208394895664,
        "y": 6.373767113731411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 4.3792549556930105
      },
      "prevControl": {
        "x": 2.5166054532444755,
        "y": 4.625222433217987
      },
      "nextControl": {
        "x": 2.5902327860993752,
        "y": 4.220272102516037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.47
      },
      "prevControl": {
        "x": 2.5902327860993752,
        "y": 6.402673087036315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -32.6192430711928,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.455445379804885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.001240894082514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}