{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693449202922905,
        "y": 6.658548723733908
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.5902327860993752,
        "y": 5.6944767410661585
      },
      "prevControl": {
        "x": 2.8171315757072852,
        "y": 5.543210881318803
      },
      "nextControl": {
        "x": 2.5468738261366717,
        "y": 5.723382714376299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": {
        "x": 2.6789962162758,
        "y": 6.673001710381123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -65.22485943116813,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -65.72540833794064,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.72109301911022,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.695575159973934,
    "velocity": 0
  },
  "useDefaultConstraints": false
}