{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999997,
        "y": 6.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 7.414382152707968
      },
      "prevControl": {
        "x": 7.9275166173571785,
        "y": 7.4039193888246935
      },
      "nextControl": {
        "x": 7.977065050961087,
        "y": 7.424844916591242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.47
      },
      "prevControl": {
        "x": 2.498795822943757,
        "y": 6.525801407377463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}