{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9567867436271553,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.956786743627155,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 7.414382152707968
      },
      "prevControl": {
        "x": 7.9275166173571785,
        "y": 7.4039193888246935
      },
      "nextControl": {
        "x": 7.977065050961087,
        "y": 7.424844916591242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9567867436271553,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 2.7555825665709124,
        "y": 6.620301405787121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 70.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.9742181883063,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.001240894082514,
    "velocity": 0
  },
  "useDefaultConstraints": false
}