{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153200854820575,
        "y": 5.299967978403404
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 2.659349544051202
      },
      "prevControl": {
        "x": 7.951906032333192,
        "y": 2.6705662601466056
      },
      "nextControl": {
        "x": 7.9526756359850745,
        "y": 2.6481328279557985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8032164168235304,
        "y": 6.552439796868167
      },
      "prevControl": {
        "x": 4.153200854820575,
        "y": 5.299967978403404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -32.19573393471318,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.59781937831081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.04874863397475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}