{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9499187334689525,
        "y": 6.050501117102414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 1.057369127260617
      },
      "prevControl": {
        "x": 7.774857211728734,
        "y": 1.307369127260619
      },
      "nextControl": {
        "x": 8.148857211728732,
        "y": 0.8073691272606169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.51
      },
      "prevControl": {
        "x": 5.935233051145888,
        "y": 6.035815434779349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -38.659808254090116,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}