{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2171990541164184,
        "y": 5.50658791458428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2171990541164184,
        "y": 5.50658791458428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 6.30150218046915
      },
      "prevControl": {
        "x": 4.87,
        "y": 6.30150218046915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.909723079177674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}