{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510721865808669,
        "y": 4.670046978734387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08346347640817,
        "y": 4.523190155503746
      },
      "prevControl": {
        "x": 3.1709232048046463,
        "y": 4.95578855027121
      },
      "nextControl": {
        "x": 6.317060791545555,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241350567208176,
        "y": 4.075742235991514
      },
      "prevControl": {
        "x": 7.991228576374863,
        "y": 4.097305368134887
      },
      "nextControl": {
        "x": 8.46449274279884,
        "y": 4.056505046158702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098149158731234,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 6.369412402733377,
        "y": 4.224803546393446
      },
      "nextControl": {
        "x": 3.130267727440643,
        "y": 5.0225033544879265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.51
      },
      "prevControl": {
        "x": 4.275750948639644,
        "y": 4.7875324373189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}