{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.50933183556508
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6910708597803608,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 2.2638124703798606,
        "y": 4.067934003488759
      },
      "nextControl": {
        "x": 2.9867037443216296,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.50933183556508
      },
      "prevControl": {
        "x": 1.6910708597803608,
        "y": 3.9945055918734385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.979575338967635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25827982459513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}