{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 4.50933183556508
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7257975079330437,
        "y": 4.50933183556508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 4.50933183556508
      },
      "prevControl": {
        "x": 4.454668064265706,
        "y": 3.772229516290019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.78429786756265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.97613244420336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}