{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6970803097001191,
        "y": 4.6162839367923025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7031127583381926,
        "y": 3.9023063961620887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7113445212833797,
        "y": 4.581596768823873
      },
      "prevControl": {
        "x": 3.226164198807271,
        "y": 4.0323832760341585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 33.25436657471199,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 92.03555216048001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.551384948313473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}