{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04490083756554,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2011397697617143,
        "y": 3.0212430220017783
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.887055198081773,
        "y": 1.057369127260617
      },
      "prevControl": {
        "x": 9.182391705682551,
        "y": 0.9953056582720476
      },
      "nextControl": {
        "x": 6.860431037498927,
        "y": 1.4832539146294756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04490083756554,
        "y": 4.596618567119067
      },
      "prevControl": {
        "x": 1.940986010017575,
        "y": 3.8017043012341967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -12.482983406203365,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Note",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "End",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}