{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 4.493818790857619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507848669455317,
        "y": 0.2590937016891304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.637398598589686,
        "y": 2.8930794176436305
      },
      "prevControl": {
        "x": 8.74828797893464,
        "y": 2.9493050189452976
      },
      "nextControl": {
        "x": 7.611236546265581,
        "y": 2.372771898155352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04490083756554,
        "y": 4.596618567119067
      },
      "prevControl": {
        "x": 5.019472166989887,
        "y": 0.8966539840913099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 38.9800018932834,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -50.14245297963398,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}