{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671462864052489,
        "y": 5.6944767410661585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090599476973602,
        "y": 4.176913142558679
      },
      "prevControl": {
        "x": 4.787086757272106,
        "y": 4.668314688742054
      },
      "nextControl": {
        "x": 5.43798069420852,
        "y": 3.6144864098926224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851119927591968,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 7.489795261280664,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 8.169159611366831,
        "y": 4.131822783299865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090599476973602,
        "y": 4.162460155906228
      },
      "prevControl": {
        "x": 5.41288188454729,
        "y": 3.5984659426522745
      },
      "nextControl": {
        "x": 4.801539743924558,
        "y": 4.668314688742054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": {
        "x": 4.685915850704941,
        "y": 5.723382714371063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.28503542811094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.51914610345678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}