{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.50933183556508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.489430716889603,
        "y": -0.6887876305330066
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.211513811220824,
        "y": 2.3350234893671944
      },
      "prevControl": {
        "x": 7.896886664389339,
        "y": 1.7137681909626676
      },
      "nextControl": {
        "x": 8.245073697937967,
        "y": 2.4012900453425696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.50933183556508
      },
      "prevControl": {
        "x": 6.474977730237151,
        "y": -0.6887876305330066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 42.614055969611115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.770779488277306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.68304562205219,
    "velocity": 0
  },
  "useDefaultConstraints": false
}