{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 4.437066902302819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451924143284909,
        "y": 0.20234181313433064
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.111273687336107,
        "y": 2.3991957843070626
      },
      "prevControl": {
        "x": 8.22216306768106,
        "y": 2.4554213856087297
      },
      "nextControl": {
        "x": 7.0851116350120025,
        "y": 1.8788882648187841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.508504473180682
      },
      "prevControl": {
        "x": 4.725758520528607,
        "y": 0.8085398901529248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 18.0885042174197,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -29.816189460964235,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -50.14245297963398,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}