{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731007100654631,
        "y": 6.402957492855952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.298784114562863
      },
      "prevControl": {
        "x": 8.561031270603713,
        "y": 7.5455027865209905
      },
      "nextControl": {
        "x": 7.741571976882774,
        "y": 7.18129865597835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": {
        "x": 4.731007100654631,
        "y": 6.388271810532888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 28.442928624363212,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.24724184709864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.07280611694768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}