{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1623862961500528,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13384916020254,
        "y": 5.524238484954584
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.090599476973602,
        "y": 4.176913142558679
      },
      "prevControl": {
        "x": 4.787086757272106,
        "y": 4.668314688742054
      },
      "nextControl": {
        "x": 5.43798069420852,
        "y": 3.6144864098926224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851119927591968,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 7.489795261280664,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 8.169159611366831,
        "y": 4.131822783299865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090599476973602,
        "y": 4.162460155906228
      },
      "prevControl": {
        "x": 5.41288188454729,
        "y": 3.5984659426522745
      },
      "nextControl": {
        "x": 4.801539743924558,
        "y": 4.668314688742054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1623862961500528,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 5.148302146854992,
        "y": 5.553144458259488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.24145939893995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}