{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1623862961500528,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.203696139055963,
        "y": 1.7475961964446294
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 0.5433702459533729
      },
      "prevControl": {
        "x": 8.402427681420658,
        "y": 0.5286845636303085
      },
      "nextControl": {
        "x": 5.967424171072449,
        "y": 0.934518482021683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 1.6910708597803608,
        "y": 2.3497091716902574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Note",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 45.0
      }
    },
    {
      "name": "End",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.80426606528677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}