{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93935385724081,
        "y": 0.3965134227227311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.781435374355931,
        "y": 0.7930268454454622
      },
      "nextControl": {
        "x": 8.299627905159209,
        "y": 0.7930268454454622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": {
        "x": 2.93935385724081,
        "y": 0.3818277403996678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.10931913743944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.26107699483074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}