{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.092654750604671,
        "y": 8.767352346869274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 6.0798724817485414
      },
      "prevControl": {
        "x": 8.138085399605504,
        "y": 5.712730423671939
      },
      "nextControl": {
        "x": 7.939923432940637,
        "y": 6.420451733189318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.62
      },
      "prevControl": {
        "x": 9.107340432927735,
        "y": 8.75266666454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.253194612725295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.65761891375234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.546764815984616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}