{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.50933183556508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979604351826307,
        "y": 0.28584525828781077
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.781435374355931,
        "y": 0.7930268454454622
      },
      "nextControl": {
        "x": 8.299627905159209,
        "y": 0.7930268454454622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.50933183556508
      },
      "prevControl": {
        "x": 2.979604351826307,
        "y": 0.2711595759647475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.10931913743944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.26107699483074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}