{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 4.437066902302819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.801688308206671,
        "y": -0.558055928276435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 2.3056521247210657
      },
      "prevControl": {
        "x": 8.608027233943554,
        "y": 2.8930794176436305
      },
      "nextControl": {
        "x": 7.486269688078851,
        "y": 1.6803685572493534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 4.437066902302819
      },
      "prevControl": {
        "x": 6.40517488548394,
        "y": -0.058742729292255345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 46.580938582285995,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}