{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2461050274213228,
        "y": 4.63940871543715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2894639873786793,
        "y": 4.653861702089602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2750110007262272,
        "y": 4.653861702089602
      },
      "prevControl": {
        "x": 1.3039169740311314,
        "y": 4.581596768827341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}