{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114017608316907,
        "y": 2.2257599444776366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.6503843993603485
      },
      "prevControl": {
        "x": 7.4319833146708545,
        "y": 0.6792903726652536
      },
      "nextControl": {
        "x": 6.345878973449402,
        "y": 0.584722658848626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087855555992801,
        "y": 0.6503843993603485
      },
      "prevControl": {
        "x": 6.174573475907515,
        "y": 0.4624955728784704
      },
      "nextControl": {
        "x": 5.987600287855383,
        "y": 0.8676041469914216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94332568946828,
        "y": 3.01
      },
      "prevControl": {
        "x": 6.047289306088884,
        "y": 1.8280092070472205
      },
      "nextControl": {
        "x": 5.914419716163375,
        "y": 3.338639916716454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087855555992801,
        "y": 0.6503843993603485
      },
      "prevControl": {
        "x": 5.922667252573995,
        "y": 0.5884387855782959
      },
      "nextControl": {
        "x": 6.20347944921242,
        "y": 0.6937433593177056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.6503843993603485
      },
      "prevControl": {
        "x": 6.868752213560764,
        "y": 0.5925724527505395
      },
      "nextControl": {
        "x": 7.331247786439235,
        "y": 0.7081963459701576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 3.01
      },
      "prevControl": {
        "x": 7.04963223588419,
        "y": 1.8537610678038254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 91.919403130105,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.07588698265631,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}